///SHORELINE
[Info   :Quests Extended] ZoneId: place_peacemaker_003_N3 Position: (-349.7, -39.9, 185.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_003_N3 Position: (-349.7, -39.9, 185.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_004_N1 Position: (-553.1, -29.4, -127.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: skier_022_area_2 Position: (98.1, -47.2, 97.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_009_3_N1 Position: (-149.9, -6.1, -77.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_010_3 Position: (72.9, -59.7, 348.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: huntsman_024_2 Position: (382.9, -51.9, -125.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: huntsman_026 Position: (-229.1, 3.3, -88.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: q_ny_hide_christmas_tree_shorl Position: (-251.9, -4.0, -112.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: prapor_022_area_2 Position: (96.7, -47.2, 97.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: q14_10_point_area Position: (-645.0, -20.3, -200.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: skier_022_area_1 Position: (-263.6, -4.0, -85.7) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: q14_11_jeep Position: (227.2, -54.9, -159.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: q14_11_jeep Position: (227.2, -54.9, -159.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_meh_sanitar_room Position: (-322.8, -2.8, -77.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_SIGNAL_03_3 Position: (-708.7, -26.2, 90.6) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_003_N1 Position: (-153.1, -17.1, -280.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_003_N1 Position: (-153.1, -17.1, -280.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_SIGNAL_03_2 Position: (-230.6, 8.3, -92.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: prapor_022_area_1 Position: (-264.0, -4.0, -85.3) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_008_2_N1 Position: (-250.5, -5.1, -48.3) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_008_2_N1 Position: (-250.5, -5.1, -48.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_007_1_N1 Position: (287.1, -49.4, -42.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_005_N2 Position: (-596.3, -58.5, 475.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_005_N2 Position: (-596.3, -58.5, 475.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: prapor_27_3 Position: (-253.4, -5.7, -99.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_004_N2 Position: (81.4, -31.8, -166.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: huntsman_024_1 Position: (405.9, -51.9, -44.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: ter_023_area_1_1 Position: (-253.2, -4.1, -56.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: q_ny_kill_christmas_guys_shorl Position: (-251.9, -4.0, -112.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_SIGNAL_01_2 Position: (-483.3, -25.8, 253.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_003_N2 Position: (378.7, -54.4, 166.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_003_N2 Position: (378.7, -54.4, 166.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: ter_013_area_4 Position: (97.7, -47.3, 70.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: ter_013_area_4 Position: (97.7, -47.3, 70.8) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: ter_013_area_1 Position: (312.7, -59.2, 314.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: ter_013_area_1 Position: (312.7, -59.2, 314.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_007_2_N3 Position: (-336.6, 3.5, -88.7) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_007_2_N3 Position: (-336.6, 3.5, -88.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_SIGNAL_03_1 Position: (-483.8, -24.5, 248.8) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_005_N1 Position: (-234.5, -3.5, -164.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_005_N1 Position: (-234.5, -3.5, -164.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: skier_022_area_3 Position: (-305.4, -60.9, 492.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_001 Position: (-182.0, -63.7, 459.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_001 Position: (-182.0, -63.7, 459.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: ter_013_area_3 Position: (-258.1, -4.0, -85.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: ter_013_area_3 Position: (-258.1, -4.0, -85.7) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: Terminal_quest_final Position: (-313.0, 6.9, -82.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Terminal_quest_final Position: (-313.0, 6.9, -82.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_SIGNAL_01_1 Position: (-230.4, 8.4, -93.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_008_4_N2 Position: (-171.2, 0.1, -75.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: prapor_022_area_3 Position: (-306.2, -60.9, 494.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_008_2_N2 Position: (-280.6, -4.8, -41.3) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_008_2_N2 Position: (-280.6, -4.8, -41.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_009_2 Position: (-337.0, -2.7, -88.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: ter_013_area_2 Position: (354.9, -58.6, 306.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: ter_013_area_2 Position: (354.9, -58.6, 306.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: q14_10_kill Position: (-591.8, -20.3, -117.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: q_ny_find_christmas_tree_shorl Position: (-251.9, -4.0, -112.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_008_4_N1 Position: (-336.5, 0.1, -76.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: huntsman_024_3 Position: (287.1, -49.2, -46.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: ter_023_area_3_1 Position: (-311.9, -60.9, 489.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: ter_023_area_2_1 Position: (94.2, -47.5, 62.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_010_2 Position: (235.6, -64.5, 442.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_010_2 Position: (235.6, -64.5, 442.0) Type: EFT.Interactive.ExperienceTrigger

///LIGHTHOUSE
[Info   :Quests Extended] ZoneId: qlight_extension_mechanik1_hide1 Position: (32.5, 6.4, -640.3) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: meh_42_radio_area_mark_2 Position: (-116.5, 40.4, 88.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: qlight_extension_prapor1_utes_exploration5 Position: (-7.9, 8.6, -450.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_find_light_merchant Position: (423.3, 22.6, 476.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_pc1_ucot_kill Position: (-108.9, 22.2, -2.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: q_ny_find_christmas_tree_light Position: (114.3, 2.8, 268.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_flyers4 Position: (-94.5, 0.7, -555.3) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: qlight_find_scav_group1 Position: (-70.4, 26.8, 132.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_flyers4 Position: (-85.5, 0.6, -562.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: meh_53_wificamera_area_mark_4 Position: (-77.3, 12.0, -790.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: meh_42_radio_area_mark_3 Position: (71.1, 10.2, 392.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_place_c22_harley_2 Position: (-116.6, 18.6, -19.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: meh_42_radio_area_mark_4 Position: (127.6, 7.0, 293.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: qlight_fuel_blood_bezovoz3 Position: (29.1, 6.0, -423.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: meh_53_wificamera_area_mark_3 Position: (83.1, 6.2, -557.8) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: meh_50_visit_area_check_1 Position: (442.2, 24.1, 460.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: meh_53_wificamera_area_mark_1 Position: (-12.2, 7.3, -306.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: qlight_extension_mechanik1_exploration1 Position: (32.5, 6.4, -640.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_extension_prapor1_utes_exploration8 Position: (-130.3, 15.3, -730.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_pr1_heli1_mark Position: (-96.5, 2.4, -552.6) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: qlight_extension_prapor1_exploration2 Position: (-97.7, 15.4, -753.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_extension_prapor1_utes_exploration6 Position: (29.8, 15.3, -591.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_mark_vech4 Position: (-41.5, 10.2, 16.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_place_c22_harley_1 Position: (-140.8, 40.3, 108.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: qlight_extension_prapor1_utes_exploration10 Position: (-186.7, 15.3, -643.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_extension_prapor1_utes_exploration9 Position: (37.7, 15.3, -652.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_extension_medic1_hide1 Position: (-119.2, 13.0, -841.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_flyers4 Position: (-114.6, 0.6, -549.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: qlight_extension_prapor1_exploration3 Position: (-196.6, 15.4, -666.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_extension_prapor1_ags_exploration7 Position: (-64.9, 15.1, -729.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_mark_vech1 Position: (13.1, 2.8, -503.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: meh_53_wificamera_area_mark_2 Position: (-195.3, 6.2, -431.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: qlight_hunt_fr_find Position: (-246.6, 0.9, -328.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_pr1_heli1_find Position: (-95.9, 2.4, -553.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_fuel_blood_bezovoz2 Position: (-158.5, 6.0, -608.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: q_ny_kill_christmas_guys_light Position: (114.8, 5.2, 267.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_mark_vech2 Position: (-65.2, 3.4, -691.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: qlight_extension_prapor1_exploration1 Position: (53.2, 15.4, -623.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_extension_prapor1_utes_exploration11 Position: (-69.0, 15.4, -752.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: meh_44_eastLight_kill Position: (-29.6, 23.3, 112.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_mark_vech3 Position: (66.1, 2.8, 516.6) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: qlight_extension_medic1_exploration1 Position: (-119.2, 13.0, -841.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_extension_bariga1_exploration1 Position: (353.1, 17.0, 547.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_fuel_blood_bezovoz1 Position: (-73.7, 11.6, -875.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: qlight16_peace_terra Position: (136.9, 0.8, 47.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: qlight_fuel_blood Position: (-116.6, 11.7, -921.8) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: meh_48_transponder_area_check_1 Position: (119.3, 2.2, 520.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_br_secure_road Position: (0.0, 7.8, 47.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_extension_prapor1_ags_exploration4 Position: (43.7, 11.0, -448.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: q_ny_hide_christmas_tree_light Position: (114.6, 2.8, 268.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: meh_42_radio_area_mark_1 Position: (-94.6, 1.9, -550.7) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: qlight_pr1_heli2_kill Position: (-51.2, 14.5, -573.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: qlight_find_crushed_heli Position: (-126.7, 22.4, 301.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_terminal_cottage Position: (-111.5, 21.6, -13.3) Type: EFT.Interactive.ExperienceTrigger

///Rezerv
[Info   :Quests Extended] ZoneId: tadeush_stryker_area_check_4 Position: (-107.2, -5.7, -67.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: baraholshik_arsenal_area_5 Position: (-125.5, -7.0, 95.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: fuel4 Position: (-334.9, -101.5, -163.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: baraholshik_arsenal_area_1 Position: (-167.4, -1.3, 31.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: tadeush_tunguska_area_check_9 Position: (-264.6, -8.6, -71.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: mechanik_exit_area_1 Position: (-119.8, -29.3, 171.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: tadeush_bmp2_area_mark_12 Position: (101.7, -5.6, 64.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: tadeush_stryker_area_mark_3 Position: (42.1, 0.9, -195.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: prapor_024_area_2 Position: (-115.0, -11.9, 33.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: tadeush_bmp2_area_mark_13 Position: (53.6, -4.0, 122.7) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: prapor_025_area_1 Position: (-90.3, -13.4, -5.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: baraholshik_arsenal_area_4 Position: (-125.5, -1.3, 95.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: baraholshik_fuel_area_2 Position: (11.9, -9.9, 73.8) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: tadeush_bmp2_area_mark_2 Position: (-100.6, -3.7, -155.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_flaers2 Position: (119.0, -4.4, -144.6) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: tadeush_tunguska_area_check_5 Position: (211.0, -4.9, -86.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: lijnik_storage_area_1 Position: (65.4, -21.0, -104.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: baraholshik_dejurniy_area_2 Position: (-165.0, -4.2, 34.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: tadeush_tunguska_area_mark_10 Position: (-249.6, -3.6, -3.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: baraholshik_arsenal_area_3 Position: (-167.4, -7.0, 31.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: q_ny_hide_christmas_tree_rez Position: (166.9, -7.0, 0.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: prapor_025_area_3 Position: (-149.4, -9.3, 50.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: prapor_hq_area_check_1 Position: (-109.7, -12.8, 37.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_keeper3_hide Position: (-114.7, -13.6, 23.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: tadeush_tunguska_area_check_8 Position: (144.2, -8.6, 34.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: tadeush_tunguska_area_mark_6 Position: (228.9, -2.9, -55.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: prapor_024_area_1 Position: (-116.8, -13.2, 31.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: prapor_025_area_5 Position: (-73.0, -9.7, 30.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: prapor_025_area_2 Position: (-144.3, -10.0, 6.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: q_ny_kill_christmas_guys_rez Position: (166.9, -5.6, 0.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: tadeush_tunguska_area_check_10 Position: (-247.0, -3.2, -3.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: baraholshik_fuel_area_1 Position: (-9.4, -9.5, 83.3) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: tadeush_tunguska_area_mark_5 Position: (211.1, -4.3, -86.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: baraholshik_fuel_area_4 Position: (178.7, -3.2, -123.6) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: tadeush_bmp2_area_check_12 Position: (103.4, -4.6, 63.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: tadeush_bmp2_area_check_11 Position: (79.0, -4.6, -31.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: tadeush_bmp2_area_check_2 Position: (-100.4, -4.3, -155.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: tadeush_tunguska_area_mark_8 Position: (144.1, -8.7, 34.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: tadeush_tunguska_area_mark_7 Position: (183.8, -2.9, 22.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: tadeush_tunguska_area_check_7 Position: (184.6, -3.7, 21.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: eger_barracks_area_1 Position: (-102.9, -4.1, 92.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: tadeush_bmp2_area_check_13 Position: (53.8, -4.1, 122.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: huntsman_029 Position: (78.8, -12.3, -117.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: tadeush_stryker_area_check_3 Position: (42.0, 0.3, -195.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: baraholshik_fuel_area_3 Position: (170.0, -9.3, -97.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: q_ny_find_christmas_tree_rez Position: (166.9, -7.0, 0.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: tadeush_t90_area_check_1 Position: (-160.6, -4.3, -117.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: tadeush_stryker_area_mark_4 Position: (-107.1, -5.1, -67.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: tadeush_bmp2_area_mark_11 Position: (79.0, -5.4, -31.8) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: prapor_025_area_4 Position: (-107.0, -9.4, 77.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: tadeush_tunguska_area_check_6 Position: (229.0, -3.7, -55.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Event_terminal_zone Position: (-14.1, 33.9, 176.7) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_flaers2 Position: (111.1, -4.5, -143.3) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: eger_barracks_area_2 Position: (-164.1, -4.1, 54.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: tadeush_tunguska_area_mark_9 Position: (-267.7, -9.1, -69.5) Type: EFT.Interactive.PlaceItemTrigger

///Woods
[Info   :Quests Extended] ZoneId: place_THX_15 Position: (23.8, -15.4, 99.8) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_THX_15 Position: (23.8, -15.4, 99.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: achiv_plane Position: (-252.8, 14.1, -30.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_keeper5_1 Position: (290.0, 23.5, -439.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: meh_45_radio_area_mark_1 Position: (222.2, 21.4, -706.6) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: huntsman_001 Position: (-256.0, 9.6, 9.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_terminal_ zone_3 Position: (-174.2, 52.1, -232.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: q14_8_5 Position: (-447.1, 2.1, 249.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: meh_45_radio_area_mark_2 Position: (-156.1, 52.3, -273.3) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: bar_fuel3_2 Position: (-325.0, 15.3, 24.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_007_2_N2_1 Position: (-88.7, 12.6, -717.6) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: q14_8_3 Position: (-97.3, 14.0, -542.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_terminal_ zone_1 Position: (-234.8, 68.6, -228.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_keeper5_2 Position: (292.5, 23.4, -507.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_skier_11_1 Position: (31.1, -13.6, 83.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: meh_45_radio_area_mark_4 Position: (446.3, -13.1, 69.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: bar_fuel3_1 Position: (356.5, 0.4, -85.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: q14_8_1 Position: (412.2, 13.7, -608.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: q14_8_2 Position: (-209.2, 77.5, -279.8) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: q_ny_kill_christmas_guys_wood Position: (-21.9, -14.3, 163.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: meh_45_radio_area_mark_3 Position: (-157.6, 47.2, -233.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: bar_fuel3_3 Position: (-200.4, 31.3, -210.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_skier_12_3 Position: (-6.2, -0.5, -75.6) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_007_2_N2 Position: (196.0, 1.0, -7.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: pr_scout_col Position: (195.6, 12.2, -595.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: huntsman_005_1 Position: (-386.8, 4.2, 22.6) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: pr_scout_base Position: (283.1, 24.0, -439.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: prapor_27_2 Position: (-189.1, 0.3, 232.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: ter_015_area_1 Position: (-97.2, -13.2, 219.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: q_ny_hide_christmas_tree_wood Position: (-22.0, -15.7, 163.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_keeper5 Position: (-184.3, 45.7, -255.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: q_ny_find_christmas_tree_wood Position: (-21.4, -15.7, 163.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_terminal_ zone_2 Position: (-202.3, 30.3, -210.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: q14_8_4 Position: (247.3, -9.1, 291.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: huntsman_005_2 Position: (448.0, -13.2, 71.3) Type: EFT.Interactive.PlaceItemTrigger

///Factory - Day
[Info   :Quests Extended] ZoneId: catwalk01 Position: (6.0, 8.1, 61.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: roof02 Position: (45.2, 5.8, 29.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: unitaz Position: (22.3, 4.8, 48.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: catwalk03 Position: (6.6, 7.8, -0.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: locked_office Position: (30.1, 8.7, 38.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: dungeon05 Position: (-6.9, -2.1, 23.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_pacemaker_SCOUT_01 Position: (66.1, -1.7, -30.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: roof02 Position: (40.2, 3.7, -7.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: caseextr Position: (41.7, 5.4, 40.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_pacemaker_SCOUT_03 Position: (59.7, 1.2, 57.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_SADOVOD_01_2 Position: (59.8, 1.1, -48.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_SADOVOD_01_2 Position: (59.8, 1.1, -48.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: showers Position: (14.9, 5.2, 40.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: achiv_office Position: (16.5, 9.1, 39.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: exit0zone Position: (-56.0, 1.8, 56.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: office01 Position: (17.2, 8.7, 38.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: dungeon03 Position: (65.2, -2.2, -34.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: catwalk06 Position: (51.7, 7.8, 40.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: exit1zone Position: (-38.5, 0.7, 7.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: roof01 Position: (42.1, 8.1, 40.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: dungeon02 Position: (38.9, -2.2, -34.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: catwalk04 Position: (37.5, 7.8, 0.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: catwalk05 Position: (51.7, 7.8, 0.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: dungeon07 Position: (-31.5, -2.1, 27.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: secretpassage Position: (66.6, -2.1, -28.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: pumproom Position: (40.4, 0.6, -11.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: dungeon06 Position: (-17.0, -2.1, 39.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: catwalk03 Position: (6.0, 7.8, 16.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: dungeon04 Position: (21.0, -2.1, -1.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: exit3zone Position: (58.9, 0.7, 57.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: dungeon01 Position: (17.5, -2.1, -21.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: exit2zone Position: (44.9, 0.7, -45.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_SADOVOD_01_1 Position: (68.2, 1.1, -7.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_SADOVOD_01_1 Position: (68.2, 1.1, -7.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_pacemaker_SCOUT_02 Position: (-53.1, 2.3, 58.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_pacemaker_SCOUT_04 Position: (-18.4, 1.2, -49.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: catwalk02 Position: (-22.4, 8.1, 1.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: huntsman_013 Position: (27.9, 5.1, 48.2) Type: EFT.Interactive.QuestTrigger
[Info   :Quests Extended] ZoneId: kill1 Position: (27.9, 5.5, 48.2) Type: EFT.Interactive.QuestTrigger
[Info   :Quests Extended] ZoneId: case_extraction Position: (41.7, 5.4, 40.8) Type: EFT.Interactive.PlaceItemTrigger

///Factory - Night
[Info   :Quests Extended] ZoneId: ter_017_area_1 Position: (24.6, 9.2, 39.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: ter_017_area_1 Position: (24.6, 9.2, 39.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: catwalk01 Position: (6.0, 8.1, 61.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: roof02 Position: (45.2, 5.8, 29.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: unitaz Position: (22.3, 4.8, 48.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: catwalk03 Position: (6.6, 7.8, -0.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: locked_office Position: (30.1, 8.7, 38.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: dungeon05 Position: (-6.9, -2.1, 23.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_pacemaker_SCOUT_01 Position: (66.1, -1.7, -30.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: roof02 Position: (40.2, 3.7, -7.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: caseextr Position: (41.7, 5.4, 40.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_pacemaker_SCOUT_03 Position: (59.7, 1.2, 57.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_SADOVOD_01_2 Position: (59.8, 1.1, -48.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_SADOVOD_01_2 Position: (59.8, 1.1, -48.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: showers Position: (14.9, 5.2, 40.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: achiv_office Position: (16.5, 9.1, 39.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: exit0zone Position: (-56.0, 1.8, 56.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: office01 Position: (17.2, 8.7, 38.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: dungeon03 Position: (65.2, -2.2, -34.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: catwalk06 Position: (51.7, 7.8, 40.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: exit1zone Position: (-38.5, 0.7, 7.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: roof01 Position: (42.1, 8.1, 40.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: dungeon02 Position: (38.9, -2.2, -34.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: catwalk04 Position: (37.5, 7.8, 0.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: catwalk05 Position: (51.7, 7.8, 0.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: dungeon07 Position: (-31.5, -2.1, 27.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: secretpassage Position: (66.6, -2.1, -28.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: pumproom Position: (40.4, 0.6, -11.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: dungeon06 Position: (-17.0, -2.1, 39.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: catwalk03 Position: (6.0, 7.8, 16.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: dungeon04 Position: (21.0, -2.1, -1.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: exit3zone Position: (58.9, 0.7, 57.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: dungeon01 Position: (17.5, -2.1, -21.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: exit2zone Position: (44.9, 0.7, -45.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_SADOVOD_01_1 Position: (68.2, 1.1, -7.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_SADOVOD_01_1 Position: (68.2, 1.1, -7.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_pacemaker_SCOUT_02 Position: (-53.1, 2.3, 58.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_pacemaker_SCOUT_04 Position: (-18.4, 1.2, -49.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: catwalk02 Position: (-22.4, 8.1, 1.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: huntsman_013 Position: (27.9, 5.1, 48.2) Type: EFT.Interactive.QuestTrigger
[Info   :Quests Extended] ZoneId: kill1 Position: (27.9, 5.5, 48.2) Type: EFT.Interactive.QuestTrigger
[Info   :Quests Extended] ZoneId: case_extraction Position: (41.7, 5.4, 40.8) Type: EFT.Interactive.PlaceItemTrigger

///Customs
[Info   :Quests Extended] ZoneId: gazel Position: (480.8, 3.3, -76.7) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_terminal_find_zone Position: (500.4, 15.8, 107.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: gazel Position: (480.8, 3.3, -76.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: arena_champ_room Position: (179.9, 4.0, 164.8) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: arena_champ_room Position: (179.9, 4.0, 164.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: fuel4 Position: (-334.9, 2.2, -163.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_002_N1 Position: (505.0, 1.2, -11.3) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_skier_12_2 Position: (170.8, 6.9, 172.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_flyers1 Position: (203.2, 2.0, -116.6) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: mech_41_1 Position: (170.5, 2.3, -107.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: room214 Position: (176.4, 3.3, 184.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: room214 Position: (176.4, 3.3, 184.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_flyers1 Position: (206.7, 2.0, -120.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: arena_champ_corpse Position: (182.8, 3.4, 163.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: arena_champ_corpse Position: (182.8, 3.4, 163.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_flyers1 Position: (192.3, 2.2, -103.7) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: vremyan_case Position: (368.9, 1.6, -49.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: vremyan_case Position: (368.9, 1.6, -49.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: mech_41_2 Position: (425.0, 2.3, 28.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: extraction_zone_zibbo Position: (-193.0, 1.9, -206.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: fuel1 Position: (429.9, 2.7, 16.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: dead_posylni Position: (27.5, 1.5, -110.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: dead_posylni Position: (27.5, 1.5, -110.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: q_ny_kill_christmas_guys_cust Position: (202.9, 1.2, 148.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: fuel2 Position: (101.4, 3.1, -14.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_002_N2 Position: (565.8, 0.0, -24.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_flyers1 Position: (187.2, 2.2, -102.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: Q019_3 Position: (181.0, 6.3, 162.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: room114 Position: (235.5, 0.4, 160.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: room114 Position: (235.5, 0.4, 160.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_flyers1 Position: (206.9, 2.0, -124.6) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: prapor_27_1 Position: (202.7, 7.9, -126.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: prapor_27_1 Position: (202.7, 7.9, -126.8) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_terminal_final_zone Position: (198.0, 8.4, 171.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_terminal_bitcoin Position: (500.6, 17.9, 91.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: q_ny_hide_christmas_tree_cust Position: (199.0, -0.8, 150.6) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: vaz_feld Position: (579.4, 0.1, -1.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: vaz_feld Position: (579.4, 0.1, -1.8) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: bomj_place Position: (487.9, 6.1, -139.8) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: bomj_place Position: (487.9, 6.1, -139.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: huntsman_020 Position: (201.2, 5.3, 154.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: huntsman_020 Position: (201.2, 5.3, 154.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_007_N1 Position: (184.1, 7.2, 183.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: q_ny_find_christmas_tree_cust Position: (199.0, -0.8, 150.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: fuel3 Position: (335.0, 3.0, -190.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_SADOVOD_03 Position: (-212.6, 1.2, -109.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_SADOVOD_03 Position: (-212.6, 1.2, -109.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_peacemaker_002_N3 Position: (17.9, 0.3, 0.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: room206_water Position: (232.2, 3.4, 138.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: room206_water Position: (232.2, 3.4, 138.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_skier_11_2 Position: (24.4, 0.2, 102.6) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: vaz_feld Position: (579.2, 0.1, -1.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: vaz_feld Position: (579.2, 0.1, -1.9) Type: EFT.Interactive.PlaceItemTrigger

///Interchange 
[Info   :Quests Extended] ZoneId: place_SALE_03_KOSTIN Position: (-24.7, 28.6, -103.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_WARBLOOD_04_2 Position: (274.3, 22.9, 14.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_merch_022_5 Position: (109.2, 33.1, -54.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_merch_022_6 Position: (-189.3, 33.1, -54.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_SALE_03_DINO Position: (94.4, 28.2, -120.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_WARBLOOD_04_1 Position: (-208.4, 22.8, -74.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_merch_022_3 Position: (-40.7, 33.1, -54.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_skier_11_3 Position: (8.1, 27.6, -36.7) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_merch_022_1 Position: (-19.4, 33.1, -239.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_merch_21_1 Position: (109.9, 22.3, 288.8) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: q_ny_kill_christmas_guys_int Position: (255.2, 21.4, -59.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_merch_022_4 Position: (103.5, 33.1, -54.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_merch_21_2 Position: (17.6, 22.8, -25.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_SALE_03_TOPBRAND Position: (94.2, 28.2, 10.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_merch_022_2 Position: (-19.4, 33.1, 129.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_SALE_03_AVOKADO Position: (-33.2, 28.6, 25.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: q_ny_hide_christmas_tree_int Position: (255.9, 21.4, -59.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_keeper6_safe_hide Position: (-49.3, 21.8, 45.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_merch_020_1 Position: (-50.4, 27.7, 25.1) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_merch_020_2 Position: (179.9, 22.3, -40.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_keeper6_kiba_kill Position: (-9.4, 28.2, -33.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_SALE_03_TREND Position: (64.2, 28.1, -155.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_WARBLOOD_04_3 Position: (-172.6, 22.8, -359.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: q_ny_find_christmas_tree_int Position: (255.9, 21.4, -59.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: place_skier_12_1 Position: (-27.2, 28.1, 2.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_merch_21_3 Position: (-49.8, 22.9, 59.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: place_merch_022_7 Position: (92.3, 33.1, -265.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_keeper6_kiba_hide Position: (-19.5, 27.6, -22.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_keeper6_cont_hide Position: (138.8, 25.1, 274.4) Type: EFT.Interactive.PlaceItemTrigger

///Streets
[Info   :Quests Extended] ZoneId: Bank_points_15 Position: (8.3, -2.8, 5.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_c11_gmed Position: (93.0, 3.6, 320.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_flyer3 Position: (-169.8, 15.4, 407.6) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_find_2st_mech Position: (188.4, 0.8, 226.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Pharma_1 Position: (39.1, 3.7, 162.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Bank_points_2 Position: (83.0, 1.2, -30.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_kill_cinema Position: (-180.4, 16.5, 400.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Bank_points_14 Position: (0.4, -2.7, -18.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Bank_points_4 Position: (-58.1, 3.7, 453.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_c5_mar Position: (47.6, 12.7, 153.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Bank_points_12 Position: (-166.5, 1.6, -3.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_c8_dom2 Position: (107.9, 7.6, 232.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Office_quest Position: (164.2, 1.7, 167.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Bank_points_7 Position: (-80.4, 1.6, -64.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_produkt3 Position: (-77.2, 2.3, 158.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_kill_stilo Position: (-102.9, 8.6, -25.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_keeper8_2 Position: (37.0, 11.1, 88.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_place_c22_harley_3 Position: (99.5, 3.2, 356.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_c7_mel Position: (43.0, 11.8, 151.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_kill_c17_adm Position: (-69.2, 12.9, 115.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_place_c24_tigr2 Position: (172.5, 4.8, 416.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_keeper8_1_hide3 Position: (36.7, 10.6, 85.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_keeper00 Position: (-34.3, 4.3, 239.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Hookah_quest Position: (-211.8, 4.2, 297.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_keeper10_place Position: (10.5, 4.8, 217.6) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: Bank_points_13 Position: (-53.6, 1.6, -69.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Bank_points_10 Position: (-35.2, 1.6, -70.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_find_2st_med_invent1 Position: (224.9, 4.8, 172.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_c27_sect Position: (-130.8, 9.5, 269.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_c21_look Position: (-67.8, 5.9, 65.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_place_c14_revx_1 Position: (-139.4, 3.6, 438.8) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_city_trotil2 Position: (68.3, 3.0, 310.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_produkt2 Position: (153.7, 4.7, 299.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_hide_2st_mech Position: (188.6, 0.4, 226.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_find_2st_kpss2 Position: (246.3, -0.3, 52.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Bank_points_8 Position: (-160.2, 1.6, -47.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_keeper8_2 Position: (37.9, 12.7, 155.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_find_2st_med_invent2 Position: (183.0, 2.7, 102.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_hide_barber2 Position: (214.3, 4.3, 409.3) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_c8_dom2_dead Position: (106.8, 4.7, 222.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Bank_points_9 Position: (-148.6, 6.1, -62.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_c6_kpss Position: (131.4, 7.6, 232.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_hide_barber1 Position: (206.6, 4.3, 411.8) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_c16_koll_2 Position: (62.2, 7.1, 272.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_place_c14_revx_3 Position: (2.2, 0.9, 34.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: Bank_points_6 Position: (279.0, 4.3, 369.7) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_produkt1 Position: (-204.3, 4.3, 181.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Bank_points_11 Position: (-113.9, 1.6, -12.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_c8_dom1 Position: (127.1, 10.6, 232.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Bank_points_5 Position: (54.5, 3.8, 234.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_kill_kardinal Position: (134.0, 23.0, -101.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Bank_points_3 Position: (-50.9, 3.7, 453.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_c16_koll_1 Position: (15.7, 3.4, 226.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Office_enter Position: (164.4, 1.7, 148.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_city_trotil2 Position: (68.8, 2.9, 303.7) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: Pharma_3 Position: (89.3, 5.1, -275.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_keeper8_1 Position: (214.8, 10.3, 398.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_place_c14_revx_2 Position: (146.3, 4.7, 408.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_c29_debt Position: (-80.3, 6.0, 50.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_keeper8_1_hide2 Position: (38.0, 12.2, 156.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_flyer3 Position: (-169.8, 15.4, 392.6) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_keeper8_1_hide1 Position: (215.8, 9.8, 395.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_c25_cinem2 Position: (-204.7, 3.3, 243.0) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_c25_cinem Position: (157.4, 5.1, 314.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_city_trotil2 Position: (67.7, 3.0, 306.9) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_keeper99 Position: (-130.4, 3.2, 396.5) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_find_sillent Position: (184.4, 6.8, 55.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: fond_quest Position: (-58.3, 3.6, 457.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_kill_shool Position: (208.0, 10.7, 135.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Pharma_2 Position: (-44.6, 4.2, 336.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_hide_sillent2 Position: (176.3, 6.3, 82.2) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: Bank_points_16 Position: (237.0, -1.1, -93.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Bank_points_1 Position: (97.4, 1.2, -22.2) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_city_trotil1 Position: (-259.9, 3.0, 137.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_produkt4 Position: (275.6, 4.3, 380.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_place_c24_tigr1 Position: (-69.4, 3.5, 358.5) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_hide_sillent Position: (183.9, 6.1, 53.3) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_zone_keeper10_kill Position: (16.8, 5.2, 236.0) Type: EFT.Interactive.ExperienceTrigger

///Ground Zero
[Info   :Quests Extended] ZoneId: Sandbox_2_AGS_exploration Position: (101.0, 34.2, 276.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Sandbox_2_Kord_exploration Position: (56.6, 32.3, 130.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_terminal_camera_3 Position: (-16.4, 31.0, 72.0) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_terminal_camera_1 Position: (-35.0, 26.2, -17.4) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: Sandbox_3_Vino_exploration Position: (117.1, 24.2, 26.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Sandbox_3_Vino_exploration Position: (117.1, 24.2, 26.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Sandbox_5_Office_exploration Position: (-13.5, 31.0, 51.3) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Sandbox_5_DeadGroup_exploration Position: (-21.0, 24.2, -25.1) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Sandbox_5_Laborant_exploration Position: (-60.5, 25.6, 27.4) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: Sandbox_1_MedicalArea_exploration Position: (156.2, 25.5, -83.6) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_terminal_camera_4 Position: (-4.8, 30.9, 57.7) Type: EFT.Interactive.PlaceItemTrigger
[Info   :Quests Extended] ZoneId: quest_terminal_kill_zone Position: (-13.5, 31.0, 28.3) Type: EFT.Interactive.QuestTrigger
[Info   :Quests Extended] ZoneId: quest_terminal_camera_2 Position: (-35.4, 28.6, 18.9) Type: EFT.Interactive.PlaceItemTrigger

///Labs
[Info   :Quests Extended] ZoneId: quest_zone_keeper7_test Position: (-131.5, 1.0, -357.8) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: quest_zone_keeper7_saferoom Position: (-182.9, 1.3, -312.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: peace_027_area Position: (-131.9, 5.4, -336.9) Type: EFT.Interactive.ExperienceTrigger
[Info   :Quests Extended] ZoneId: meh_56_wifi_area_mark_1 Position: (-129.0, 1.6, -358.5) Type: EFT.Interactive.PlaceItemTrigger